# SSTNASA

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tn/sta/eximus/sta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/sta/eximus/sta/: AstronautController.java  Container.java  Frag1.java  Frag2.java  FragmentPagerAdapter.java  JsonParser.java  Main.java  SplashScreen.java
app/src/main/res/layout/: fragment_layout.xml  fragment_layout2.xml  main_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu_authentication.xml
app/src/main/res/values/: strings.xml  styles.xml
