apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/ASL2.0'
        }

    defaultConfig {
        applicationId "tn.sta.eximus.sta"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.2.9'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.afollestad:material-dialogs:0.6.3.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.pnikosis:materialish-progress:1.3'
    compile('com.mikepenz.materialdrawer:library:2.7.6@aar') {
        transitive = true
    }
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'uk.me.lewisdeane.ldialogs:ldialog@aar'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
repositories {
    flatDir {
        dirs 'libs'
        mavenCentral()
        jcenter()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}